# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=42500cc8b4c33a40d0a4ca2b04b9844f
DATABASE_URL=sqlite:///dev.db
SCHEMA=capstone_schema
POLYGON_API_KEY=Y0at0HYg10EqQ4uepI1WXwo6VBAj2Bgr
